version: '3.4'

services:
  corps.server:
    image: ${DOCKER_REGISTRY-}corpsserver
    build:
      context: .
      dockerfile: Corps.Server/Dockerfile
  client:
    image: client
    build: 
        context: ../..
        dockerfile: ./Corps-client/Dockerfile

